<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_splash"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/newImg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/newImg"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Watch: ESA tests rovers on Mount Etna to prepare them for a mission to the Moon - euronews" />


            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="Watch: ESA tests rovers on Mount Etna to prepare them for a mission to the Moon - euronews Watch: ESA tests rovers on Mount Etna to prepare them for a mission to the Moon - euronews" />


            <TextView
                android:id="@+id/read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Read More"
                android:textColor="#304FFE"
                android:textSize="15sp"
                android:textStyle="bold"
                app:drawableRightCompat="@drawable/ic_read_more" />

            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="15dp"
                android:textSize="13sp"
                tools:text="Times Of India" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="15dp"
                android:textSize="13sp"
                tools:text="27-05-2023" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_alignParentBottom="true">

                <View
                    android:id="@+id/left"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_left"/>

                <View
                    android:id="@+id/right"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_right"/>

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>