<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red_700">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=" -News-"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/technology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="8dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="Technology"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="8dp"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/technology"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="Business"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/entertainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="8dp"
                android:layout_toEndOf="@id/business"
                android:textColor="@color/black"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="Entertainment"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_marginHorizontal="8dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:layout_toEndOf="@id/entertainment"
                android:text="Sports"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="8dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:layout_toEndOf="@id/sports"
                android:textColor="@color/black"
                android:text="Health"
                android:textSize="16sp" />

        </RelativeLayout>

    </HorizontalScrollView>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/single_item_row_news" />
        
    </RelativeLayout>

</LinearLayout>