<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/newImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/newImg"
            android:fontFamily="@font/petrona"
            android:textColor="@color/black"
            tools:text="Watch: ESA tests rovers on Mount Etna to prepare them for a mission to the Moon - euronews" />


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:textSize="13sp"
            tools:text="27-05-2023" />
        


    </RelativeLayout>

</androidx.cardview.widget.CardView>